{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Filename=WMBADatabase.db"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "Welland Minor Baseball Association Application",
    "SmtpUsername": "wmba7@outlook.com",
    "SmtpPassword": "March@2024"
  }
}
